//The four functions of Addition, Subtraction, Multiplication are the same thing. 
//+= means add or to equal 
//-= means subtract or to equal
//*= means multiply or to equal
// /= means divide or to equal
//However, Multiplication and Division for float $a = 0; it is needed to be all zero. 
//In order to store it for Multiplication and Division. 
//I need to do arrangment 

/*float $num[] = {2, 4, 5};

global proc float Calculator (float $num, string $running)
{
    float $return; 

    if($running == "add")
    {
        $return = Addition($num);
    }
    else if ($running = "subtract")
    {
        $return = Subtraction ($num);
    }
    else if ($running = "multiply")
    {
        $return = Multiplication($num);
    }
    else if ($running = "divide")
    {
        $return = Division($num);
    }
}*/

global proc float Addition (float $num[])
{
    float $a = 0;

    for ($i=0; $i<size($num); $i++)
    {
        $a += $num[$i];
    }

    return $a; 
}

Addition({4, 5, 6});

global proc float Subtraction (float $num[])
{
    float $a = 0;

    for($i=0; $i<size($num); $i++)
    {
        $a -= $num[$i];
    }

    return $a; 
}

Subtraction({5, 7, 9});

global proc float Multiplication (float $num[]) 
{
    //Need to figure this out and create a result
    
    /*function (array[])
    {
        var a; 
        var b;
        var result;
    }
    for (i =0; i<arry.cound;i++{
        a = array [i];
        b = array[i+1]
        result = a*b;
    }
    return  result;*/ 

    //Study Array 

    float $a = 0; 
    
    for($i=0; $i<size($num); $i++)
    {
        $a *= $num[$i];
    }

    return $a;
}

Multiplication ({});

global proc float Division (float $num[])
{
    //Need to figure this out and create a result. 

    float $a = 0;

    for($i=0; $i<size($num); $i++)
    {
        $a /= $num[$i];
    }

    return $a; 
}

Division({});

global proc float Power (float $num int $string)
{
    //Power is the expondent for example, 3^6 = 3 x 3 x 3 x 3 x 3 x 3
}

Power ({});

global proc float Mean(float $num[])
{
    //Mean means Addition then to divide, also even numbers. 
}

Mean({});

global proc float Median (float $num[])
{
    //Median arrange your numbers in numerical order. Also, the second step is adding numbers. 
}

Median ({});

global proc float Mode (float $num[])
{
    //Mode is creating a frequency and the number distibution. 
}

Mode ({});