//The four functions of Addition, Subtraction, Multiplication are the same thing. 
//+= means add or to equal 
//-= means subtract or to equal
//*= means multiply or to equal
// /= means divide or to equal
//Mean means Addition then to divide, also even numbers. 
//Power is the expondent for example, 3^6 = 3 x 3 x 3 x 3 x 3 x 3
//Median arrange your numbers in numerical order. Also, the second step is adding numbers. 
//Mode is creating a frequency and the number distibution. 
//However, Multiplication and Division for float $a = 0; it is needed to be all zero. 
//In order to store it for Multiplication and Division. 

/*float $num[] = {2, 4, 5};

global proc float Calculator (float $num, string $running)
{
    float $return; 

    if($running == "add")
    {
        $return = Addition($num);
    }
    else if ($running = "subtract")
    {
        $return = Subtraction ($num);
    }
    else if ($running = "multiply")
    {
        $return = Multiplication($num);
    }
    else if ($running = "divide")
    {
        $return = Division($num);
    }
}*/

global proc float Addition (float $num[])
{
    float $a = 0;

    for ($i=0; $i<size($num); $i++)
    {
        $a += $num[$i];
    }

    return $a; 
}

Addition({2, 4, 5});

global proc float Subtraction (float $num[])
{
    float $a = 0;

    for($i=0; $i<size($num); $i++)
    {
        $a -= $num[$i];
    }

    return $a; 
}

Subtraction({1, 3, 5});

global proc float Multiplication (float $num[])
{
    float $a = 1; 

    for($i=0; $i<size($num); $i++)
    {
        $a *= $num[$i];
    }

    return $a;
}

Multiplication ({4, 4, 5});

global proc float Division (float $num[])
{
    float $a = 1;

    for($i=0; $i<size($num); $i++)
    {
        $a /= $num[$i];
    }

    return $a; 
}

Division({5, 2});

global proc float Power (float $num int $string)
{
    
}

global proc float Mean(float $num[])
{
    
}

global proc float Median (float $num[])
{
    
}

global proc float Mode (float $num[])
{
    
}