//This is just my learning
select -r pSphere1; 
setAttr "pSphere.scaleX" 5;
setAttr "pSphere.scaleY" 5; 
setAttr "pSphere.scaleZ" 5; 
scale 1 1 1; 
duplicate -rr; 
select -r pSphere; 
move -r 0.0;
polySphere; 


polySphere -r 6 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -r 4 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 7.462492 0 ;
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 12.71076 0 ;
duplicate -rr;
select -r pSphere4; 
scale -r 0.1 0.1 0.1;
move -r 0 0 2;
move -r -1.013101 0 0 ;
move -r 0 0 -0.373183 ;
duplicate -rr;
select -r pSphere5; 
move -r 1.962699 0 0 ;
polyCone -r 0.2 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rotate -r -os -fo 0 0 -90.211683 ;
rotate -r -os -fo 89.045765 0 0 ;
move -r 0 12.529215 0 ;
move -r 0 0 2.940137 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1 0.0839854 1 ;
move -r 0 14.600163 0 ;
scale -r 3.178078 3.178078 3.178078 ;
scale -r 1 0.474868 1 ;
move -r 0 -0.757399 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 14.83989 0 ;
scale -r 1.65437 1.65437 1.65437 ;




